artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 11960568
model_uuid: cb53e673bcdd4dd7a5cfa7c244b06dff
run_id: 54cc146b9ebc4590ab12b96f7ad53349
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "square_feet", "required": false}, {"type":
    "long", "name": "accommodates", "required": true}, {"type": "double", "name":
    "cleaning_fee", "required": false}, {"type": "double", "name": "beds", "required":
    false}, {"type": "long", "name": "availability_30", "required": true}, {"type":
    "double", "name": "bedrooms", "required": false}, {"type": "long", "name": "availability_60",
    "required": true}, {"type": "long", "name": "availability_90", "required": true},
    {"type": "long", "name": "availability_365", "required": true}, {"type": "double",
    "name": "security_deposit", "required": false}, {"type": "double", "name": "bathrooms",
    "required": false}, {"type": "long", "name": "guests_included", "required": true},
    {"type": "string", "name": "neighbourhood", "required": false}, {"type": "string",
    "name": "neighbourhood_group_cleansed", "required": true}, {"type": "string",
    "name": "property_type", "required": true}, {"type": "string", "name": "room_type",
    "required": true}, {"type": "long", "name": "amenities", "required": true}, {"type":
    "double", "name": "X", "required": true}, {"type": "double", "name": "Y", "required":
    true}, {"type": "double", "name": "Z", "required": true}, {"type": "long", "name":
    "date", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-15 15:40:20.828626'
